> pagespeedlab-io@0.1.0 build
> astro build

22:10:40 [content] Syncing content
22:10:40 [content] Synced content
22:10:40 [types] Generated 454ms
22:10:40 [build] output: "static"
22:10:40 [build] mode: "static"
22:10:40 [build] directory: <repo>/dist/
22:10:40 [build] Collecting build info...
22:10:40 [build] ✓ Completed in 488ms.
22:10:40 [build] Building static entrypoints...
22:10:42 [vite] ✓ built in 1.59s
22:10:42 [build] ✓ Completed in 1.63s.

 generating static routes
22:10:42 ▶ src/pages/404.astro
22:10:42   └─ /404.html (+14ms)
22:10:42 ▶ src/pages/about.astro
22:10:42   └─ /about/index.html (+7ms)
22:10:42 ▶ src/pages/blog/[slug].astro
22:10:42   ├─ /blog/catch-performance-regressions/index.html (+5ms)
22:10:42   ├─ /blog/astro-performance-checklist/index.html (+4ms)
22:10:42   ├─ /blog/core-web-vitals-audit/index.html (+5ms)
22:10:42   ├─ /blog/field-data-performance/index.html (+4ms)
22:10:42   ├─ /blog/font-loading-performance/index.html (+3ms)
22:10:42   ├─ /blog/fix-cls-blog-layout/index.html (+4ms)
22:10:42   ├─ /blog/image-compression-workflow/index.html (+5ms)
22:10:42   ├─ /blog/improve-lcp-static-site/index.html (+5ms)
22:10:42   ├─ /blog/inp-basics-content-sites/index.html (+5ms)
22:10:42   ├─ /blog/javascript-budget-static-site/index.html (+4ms)
22:10:42   ├─ /blog/lazy-loading-images-guide/index.html (+3ms)
22:10:42   ├─ /blog/pagespeed-insights-workflow/index.html (+3ms)
22:10:42   ├─ /blog/performance-friendly-templates/index.html (+3ms)
22:10:42   ├─ /blog/performance-changelog/index.html (+3ms)
22:10:42   ├─ /blog/responsive-images-static-blog/index.html (+2ms)
22:10:42   ├─ /blog/reduce-third-party-scripts/index.html (+2ms)
22:10:42   ├─ /blog/static-site-build-speed/index.html (+3ms)
22:10:42   ├─ /blog/webp-avif-static-sites/index.html (+5ms)
22:10:42   ├─ /blog/static-site-performance-setup/index.html (+3ms)
22:10:42   ├─ /blog/static-site-waterfall-analysis/index.html (+4ms)
22:10:42   ├─ /blog/web-vitals-monitoring-small-site/index.html (+4ms)
22:10:42   └─ /blog/website-speed-audit-checklist/index.html (+4ms)
22:10:42 ▶ src/pages/blog/index.astro
22:10:42   └─ /blog/index.html (+4ms)
22:10:42 ▶ src/pages/category/[category].astro
22:10:42   ├─ /category/monitoring/index.html (+5ms)
22:10:42   ├─ /category/static-publishing/index.html (+2ms)
22:10:42   ├─ /category/core-web-vitals/index.html (+2ms)
22:10:42   ├─ /category/web-performance/index.html (+1ms)
22:10:42   └─ /category/image-optimization/index.html (+2ms)
22:10:42 ▶ src/pages/contact.astro
22:10:42   └─ /contact/index.html (+1ms)
22:10:42 ▶ src/pages/disclaimer.astro
22:10:42   └─ /disclaimer/index.html (+1ms)
22:10:42 ▶ src/pages/index.astro
22:10:42   └─ /index.html (+3ms)
22:10:42 ▶ src/pages/privacy.astro
22:10:42   └─ /privacy/index.html (+3ms)
22:10:42 λ src/pages/rss.xml.ts
22:10:42   └─ /rss.xml (+16ms)
22:10:42 ▶ src/pages/tag/[tag].astro
22:10:42   ├─ /tag/monitoring/index.html (+5ms)
22:10:42   ├─ /tag/pagespeedlab-io/index.html (+5ms)
22:10:42   ├─ /tag/implementation/index.html (+6ms)
22:10:42   ├─ /tag/static-publishing/index.html (+3ms)
22:10:42   ├─ /tag/core-web-vitals/index.html (+2ms)
22:10:42   ├─ /tag/web-performance/index.html (+2ms)
22:10:42   └─ /tag/image-optimization/index.html (+2ms)
22:10:42 ▶ src/pages/terms.astro
22:10:42   └─ /terms/index.html (+4ms)
22:10:42 ✓ Completed in 355ms.

22:10:42 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
22:10:42 [build] 42 page(s) built in 2.57s
22:10:42 [build] Complete!
