> pagespeedlab-io@0.1.0 build
> astro build

22:10:19 [content] Syncing content
22:10:19 [content] Synced content
22:10:19 [types] Generated 463ms
22:10:19 [build] output: "static"
22:10:19 [build] mode: "static"
22:10:19 [build] directory: <repo>/dist/
22:10:19 [build] Collecting build info...
22:10:19 [build] ✓ Completed in 500ms.
22:10:19 [build] Building static entrypoints...
22:10:21 [vite] ✓ built in 1.30s
22:10:21 [build] ✓ Completed in 1.34s.

 generating static routes
22:10:21 ▶ src/pages/404.astro
22:10:21   └─ /404.html (+15ms)
22:10:21 ▶ src/pages/about.astro
22:10:21   └─ /about/index.html (+3ms)
22:10:21 ▶ src/pages/blog/[slug].astro
22:10:21   ├─ /blog/catch-performance-regressions/index.html (+13ms)
22:10:21   ├─ /blog/astro-performance-checklist/index.html (+7ms)
22:10:21   ├─ /blog/core-web-vitals-audit/index.html (+4ms)
22:10:21   ├─ /blog/field-data-performance/index.html (+3ms)
22:10:21   ├─ /blog/font-loading-performance/index.html (+2ms)
22:10:21   ├─ /blog/fix-cls-blog-layout/index.html (+3ms)
22:10:21   ├─ /blog/image-compression-workflow/index.html (+5ms)
22:10:21   ├─ /blog/improve-lcp-static-site/index.html (+3ms)
22:10:21   ├─ /blog/inp-basics-content-sites/index.html (+3ms)
22:10:21   ├─ /blog/javascript-budget-static-site/index.html (+4ms)
22:10:21   ├─ /blog/lazy-loading-images-guide/index.html (+3ms)
22:10:21   ├─ /blog/pagespeed-insights-workflow/index.html (+4ms)
22:10:21   ├─ /blog/performance-friendly-templates/index.html (+4ms)
22:10:21   ├─ /blog/performance-changelog/index.html (+5ms)
22:10:21   ├─ /blog/responsive-images-static-blog/index.html (+5ms)
22:10:21   ├─ /blog/reduce-third-party-scripts/index.html (+3ms)
22:10:21   ├─ /blog/static-site-build-speed/index.html (+4ms)
22:10:21   ├─ /blog/webp-avif-static-sites/index.html (+3ms)
22:10:21   ├─ /blog/static-site-performance-setup/index.html (+2ms)
22:10:21   ├─ /blog/static-site-waterfall-analysis/index.html (+2ms)
22:10:21   ├─ /blog/web-vitals-monitoring-small-site/index.html (+2ms)
22:10:21   └─ /blog/website-speed-audit-checklist/index.html (+4ms)
22:10:21 ▶ src/pages/blog/index.astro
22:10:21   └─ /blog/index.html (+5ms)
22:10:21 ▶ src/pages/category/[category].astro
22:10:21   ├─ /category/monitoring/index.html (+5ms)
22:10:21   ├─ /category/static-publishing/index.html (+3ms)
22:10:21   ├─ /category/core-web-vitals/index.html (+3ms)
22:10:21   ├─ /category/web-performance/index.html (+3ms)
22:10:21   └─ /category/image-optimization/index.html (+2ms)
22:10:21 ▶ src/pages/contact.astro
22:10:21   └─ /contact/index.html (+3ms)
22:10:21 ▶ src/pages/disclaimer.astro
22:10:21   └─ /disclaimer/index.html (+2ms)
22:10:21 ▶ src/pages/index.astro
22:10:21   └─ /index.html (+4ms)
22:10:21 ▶ src/pages/privacy.astro
22:10:21   └─ /privacy/index.html (+1ms)
22:10:21 λ src/pages/rss.xml.ts
22:10:21   └─ /rss.xml (+29ms)
22:10:21 ▶ src/pages/tag/[tag].astro
22:10:21   ├─ /tag/monitoring/index.html (+5ms)
22:10:21   ├─ /tag/pagespeedlab-io/index.html (+4ms)
22:10:21   ├─ /tag/implementation/index.html (+3ms)
22:10:21   ├─ /tag/static-publishing/index.html (+3ms)
22:10:21   ├─ /tag/core-web-vitals/index.html (+4ms)
22:10:21   ├─ /tag/web-performance/index.html (+5ms)
22:10:21   └─ /tag/image-optimization/index.html (+4ms)
22:10:21 ▶ src/pages/terms.astro
22:10:21   └─ /terms/index.html (+2ms)
22:10:21 ✓ Completed in 471ms.

22:10:21 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
22:10:21 [build] 42 page(s) built in 2.38s
22:10:21 [build] Complete!
